<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Receipt of SN college</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script> -->
    <style>
        .main {
            width: 700px;
            height: 1000px;
            background-color: yellow;
            margin: auto;
            padding-top: 50px;
            border: 2px solid black;
        }

        .form {
            width: 600px;
            height: 950px;
            background-color: yellow;
            margin-left: 50px;
            border: 3px solid black;
        }

        .header {
            width: 243px;
            height: 30px;
            background-color: black;
            margin: auto;
            margin-top: 5px;
            padding: 6px;
            padding-right: 2px;
            font-size: 20px;
            font-family: verdana;
            font-weight: bold;
            color: white;
        }

        .name {
            margin: auto;
            width: 400px;
            text-align: center;
            font-size: 15px;
        }

        .row1 {
            width: 600px;
            height: 40px;
            background-color: yellow;
        }

        .row1-col1 {
            width: 300px;
            height: 40px;
            background-color: yellow;
            float: left;
            font-size: 20px;
            font-weight: bold;
            margin-left: 2px;
        }

        .row1-col2 {
            float: right;
            font-size: 20px;
            font-weight: bold;
            margin-right: 50px;
        }

        .row5 {
            width: 600px;
            height: 40px;
            background-color: black;
            color: white;
        }

        .row5-col1 {
            width: 400px;
            height: 40px;
            float: left;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            border-right: 1px solid white;
            letter-spacing: 6px;
        }

        .row5-col2 {
            width: 199px;
            height: 40px;
            float: right;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .row6 {
            width: 600px;
            height: 450px;
            border-bottom: 2px solid black;
            background-color: yellow;
        }

        .row6-col1 {
            width: 395px;
            height: 450px;
            float: left;
            font-size: 20px;
            border-right: 1px solid black;
            padding-left: 5px;
        }

        .row6-col2 {
            width: 199px;
            height: 450px;
            float: right;
            font-size: 20px;
            text-align: center;
        }

        .row7 {
            width: 600px;
            height: 42px;
        }

        .row7-col1 {
            width: 300px;
            height: 60px;
            float: left;
            margin-top: 10px;
        }

        .row7-col2 {
            width: 101px;
            height: 42px;
            background-color: black;
            color: white;
            text-align: center;
            font-style: italic;
            float: left;
            font-size: 25px;
        }

        .row7-col3 {
            width: 199px;
            height: 40px;
            float: left;
            text-align: center;
            font-size: 20px;
            border-bottom: 2px solid black;
        }

        .row8 {
            float: right;
            padding-right: 20px;
        }

        .logo {
            width: 0px;
            height: 0px;
            background-color: white;
        }

        .logo2 {
            margin-left: 10px;
        }

        .row9 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <form method="post" id="form">
        <div class="main">
            <div class="form">
                <div class="header">
                    RECEIPT/CASHMEMO
                </div>
                <div class="logo">
                    <img src="media/brijuniversitylogo_2.png" alt="logo" width="70px" height="70px" class="logo2">
                </div>
                <div class="name">
                    <h1>S.N. COLLEGE OF SCIENCE</h1>
                    <h1>DHOLPUR (RAJ.)</h1>
                </div>
                <div class="row1">
                    <div class="row1-col1">
                        S.No. &emsp;&emsp;&emsp;&ensp;&ensp;<input type="number">
                    </div>
                    <div class="row1-col2">
                        Date: <input type="date">
                    </div>
                </div>
                <div style="font-size: 20px;  margin-left: 5px;">
                    Name:&emsp;&emsp;&emsp;&emsp;<input type="text" name="name" required>
                </div><br>
                <div style="font-size: 20px;  margin-left: 5px;">
                    Father's Name:&ensp;<input type="text" name="fname" required>
                </div><br>
                <div class="row4">
                    <div style="font-size: 20px;  margin-left: 5px;">Class:&emsp;&emsp;&ensp;&ensp;&emsp;
                        <select>
                            <optgroup label="B.Com">
                                <option value="bcom1">B.Com 1st </option>
                                <option value="bcom2">B.Com 2nd</option>
                                <option value="bcom3">B.Com 3rd</option>
                            </optgroup>
                            <optgroup label="BCA">
                                <option value="bca1" selected>BCA 1st </option>
                                <option value="bca2">BCA 2nd</option>
                                <option value="bca3">BCA 3rd</option>
                            </optgroup>
                            <optgroup label="BA">
                                <option value="ba1">BA 1st </option>
                                <option value="ba2">BA 2nd</option>
                                <option value="ba3">BA 3rd</option>
                            </optgroup>
                            <optgroup label="B.Sc">
                                <option value="bsc1">B.Sc 1st </option>
                                <option value="bsc2">B.Sc 2nd</option>
                                <option value="bsc3">B.Sc 3rd</option>
                            </optgroup>
                        </select>
                    </div>
                </div><br>
                <div class="row5">
                    <div class="row5-col1">DETAILS</div>
                    <div class="row5-col2">Amount</div>
                </div>
                <div class="row6">
                    <div class="row6-col1">
                        1. Admission Fee <br>
                        2. Tution Fee <br>
                        3. University Exams Fee <br>
                        4. Enrollment/Eligibility Fee <br>
                        5. Late Fee <br>
                        6. Practical Exam/Seminar/Edu. Tour Fee <br>
                        7. Laboratory Fee <br>
                        <h4 style="font-weight: bold;">STUDENTS FUND</h4>
                        1. Games Fee <br>
                        2. Library Fee <br>
                        3. Development Fee <br>
                        4. College Caution Money Fee <br>
                        5. T.C. Fee <br>
                        6. C.C. Fee <br>
                        7. Admission Form Fee <br>
                        8. Donation <br>
                    </div>
                    <div class="row6-col2">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <br><br><br><br>
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                        <input type="number" name="fees">
                    </div>
                </div>
                <div class="row7">
                    <div class="row7-col1">
                        In Words: <br> <textarea name="Words" cols="40" rows="2"></textarea>
                    </div>
                    <div class="row7-col2">TOTAL</div>
                    <div class="row7-col3"><input type="number" name="total" placeholder="Write total fees"></div>
                </div>
                <br><br>
                <div class="row8">
                    Sig. Of Cashier
                    <input type="text" name="sign"><br>
                </div>
                <div class="row9">
                    <input type="submit">
                    <button class="print-button" onclick="window.print()">Print</button>
                </div>
            </div>
        </div>
    </form>
</body>
<!-- <script>
        function myPrint()
        {
            const element = document.getElementById("form");
            html2pdf()
            .from(element)
            .save();
        }
</script> -->

</html>