<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(Media/blurform1.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        .title{
            text-align: center;
            padding: 50px 0 20px;
        }
        .title h1{
            margin: 0;
            padding: 0;
            color: #262626;
            text-transform: uppercase;
            font-size: 36px;
        }
        .container{
            width: 50%;
            height: 400px;
            background: #fff;
            margin: auto;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
        }
        .container .left{
            float: left;
            width: 50%;
            height: 400px;
            background: url(Media/form1.jpg);
            background-size: cover;
            box-sizing: border-box;
        }
        .container .right{
            float: right;
            width: 50%;
            height: 400px;
            box-sizing: border-box;
        }
        .formbox{
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            height: 400px;
            background: #fff;
        }
        .formbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #a6af13;
            font-size: 20px;
        }
        .formbox i{
            position: relative;
            left: 280px;
            bottom: 45px;
        }
        .formbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .formbox input[type="text"],
        .formbox input[type="password"]{
            border: none;
            border-bottom: 2px solid #a6af13;
            outline: none;
            height: 40px;
            font-size: 17px;
        }
        .formbox input[type="text"]:focus,
        .formbox input[type="password"]:focus{
            border-bottom: 2px solid #262626;
        }
        .formbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            color: #fff;
            background: #262626;
            cursor: pointer;
            transition: 0.5s;
            font-size: 20px;

        }
        .formbox input[type="submit"]:hover{
            background: #a6af13
        }
        .formbox a{
            color: #262626;
            font-size: 17px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="title"><h1>Sign In Form</h1></div>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="formbox">
                <form>
                    <p>Username</p>
                    <input type="text" name="" placeholder="Online">
                    <i class='bx bxs-user'></i>
                    <p>Password</p>
                    <input type="password" placeholder="Type your password">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="submit" name="" value="Sign In">
                    <a href="#">Forget Password</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>