<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart pop up</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            margin: auto;
            margin-top: 150px;
            position: relative;
        }
        .button{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            font-size: xx-large;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1.4s;
        }
        .box:hover .button{
            opacity: 1;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="media/6.jpg" width="100%" height="100%">
        <input type="button" value="Add to cart" class="button">
    </div>
</body>
</html>