<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 00px;
            top: 00px;
            /* animation-name: box;
            animation-duration: 7s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: normal;
            animation-timing-function: ease-in-out; */
            animation: box 7s ease-in-out 2s infinite normal both;
        }
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: yellow;
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: green;
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: blue
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box-container"> 
        <div class="box"></div>
    </div>
</body>
</html>