<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud and sun animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            width: 100%;
            height: 300px;
            /* border: 2px solid black; */
            position: relative;
            margin-top: 50px;
            overflow: hidden;
        }

        .sun {
            width: 120px;
            height: 120px;
            opacity: 0.5;
            background-color: rgb(242, 158, 32);
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: -15px;
            animation: sun 5s linear 3s infinite alternate-reverse both;

        }

        .cloud1 {
            width: 200px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: -20px;
            opacity: 0.8;
            animation: cloud1 5s linear 2s infinite normal both;
        }

        .cloud2 {
            width: 200px;
            height: 150px;
            position: absolute;
            top: 30px;
            left: 500px;
            opacity: 0.8;
            animation: cloud2 5s linear 5s infinite normal both;
        }

        .cloud3 {
            width: 200px;
            height: 150px;
            position: absolute;
            top: 50px;
            right: -10px;
            opacity: 0.8;
            animation: cloud3 5s linear 2s infinite normal both;
        }

        @keyframes cloud1 {
            from {
                top: 20px;
                left: -20px;
            }

            to {
                top: 20px;
                left: 110%;
            }
        }

        @keyframes cloud2 {
            from {
                top: 30px;
                left: 500px;
            }

            to {
                top: 30px;
                left: 110%;
            }
        }

        @keyframes cloud3 {
            from {
                top: 50px;
                right: -10px;
            }

            to {
                top: 50px;
                right: 110%;
            }
        }

        @keyframes sun {
            from {
                top: 50px;
                left: -15px;
            }

            to {
                top: 0px;
                left: 110%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sun">
            <img src="media/sun.png" alt="" width="100%" height="100%">
        </div>
        <div class="cloud1">
            <img src="media/cloud.png" width="100%" height="100%">
        </div>
        <div class="cloud2">
            <img src="media/cloud.png" width="100%" height="100%">
        </div>
        <div class="cloud3">
            <img src="media/cloud.png" width="100%" height="100%">
        </div>
    </div>
</body>

</html>