<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Display properties</title>
    <style>
        i{
            color: red;
            /* display: none;
            display: block;
            display: inline; */
            /* display: inline-block; */
            display: list-item;
        }
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
        }
        .next{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin:auto;
            display: flex;
        }
        .next div{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia exercitationem odio ipsum totam rerum illum debitis molestias non? Hic facere incidunt eius, voluptates quos ea pariatur vitae commodi fuga voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. <i>Hello everyone</i> Dolorum inventore cupiditate tempora excepturi quibusdam eius dignissimos, nihil minima atque consequuntur impedit exercitationem earum ut distinctio voluptate ullam et. Voluptatem, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt explicabo provident nisi ipsum, maxime consequuntur deleniti voluptatum, voluptate aliquid officia saepe deserunt quae beatae laudantium sit magni adipisci atque!
    </div>
    <div class="next">
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>