<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        .main {
            width: 1000px;
            height: 640px;
            background-color: red;
            margin: auto;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: yellow;
            text-transform: uppercase;
            font-size: 50px;
            text-align: center;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background-color: white;
            text-align: center;
            font-size: 30px;
        }

        .row2-col1 {
            width: 200px;
            height: 40px;
            float: left;
            background-color: aqua;
        }

        .row2-col2 {
            width: 200px;
            height: 40px;
            float: left;
            background-color: blue;
        }

        .row2-col3 {
            width: 200px;
            height: 40px;
            float: left;
            background-color: beige;
        }

        .row2-col4 {
            width: 200px;
            height: 40px;
            float: left;
            background-color: brown;
        }

        .row2-col5 {
            width: 200px;
            height: 40px;
            float: left;
            background-color: pink;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: gray;
        }

        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: white;
            text-align: center;
            font-size: 25px;
            float: left;
        }

        .row3-col1-row1 {
            width: 250px;
            height: 40px;
            background-color: coral;
            float: left;
        }

        .row3-col1-row2 {
            width: 250px;
            height: 40px;
            background-color: cornsilk;
            float: left;
        }

        .row3-col1-row3 {
            width: 250px;
            height: 40px;
            background-color: burlywood;
            float: left;
        }

        .row3-col1-row4 {
            width: 250px;
            height: 40px;
            background-color: cyan;
            float: left;
        }

        .row3-col1-row5 {
            width: 250px;
            height: 40px;
            background-color: gold;
            float: left;
        }

        .row3-col2 {
            width: 750px;
            height: 200px;
            float: left;
            text-align: center;
            font-size: 100px;
            color: aqua;

        }

        .row4 {
            width: 1000px;
            height: 150px;
            background-color: darkmagenta;
            font-size: 70px;
            text-align: center;
            color: white;
        }

        .row5 {
            width: 1000px;
            height: 100px;
            background-color: green;
            font-size: 50px;
            text-align: center;
        }

        .row5-col1 {
            width: 333px;
            height: 100px;
            background-color: lightsalmon;
            float: left;
        }

        .row5-col2 {
            width: 333px;
            height: 100px;
            background-color: cornsilk;
            float: left;
        }

        .row5-col3 {
            width: 334px;
            height: 100px;
            background-color: lawngreen;
            float: left;
        }

        .row6 {
            width: 1000px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            Wscube tech
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>
            </div>
            <div class="row3-col2">
                <img src="media/1.jpg" alt="image" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">Our Clients</div>
        <div class="row5">
            <div class="row5-col1"><img src="media/4.jpg" alt="image" width="333px" height="100px"></div>
            <div class="row5-col2"><img src="media/2.jpg" alt="image" width="333px" height="100px"></div>
            <div class="row5-col3"><img src="media/3.jpg" alt="image" width="334px" height="100px"></div>
        </div>
        <div class="row6">Home|About|Course|Gallery|Contact us</div>
    </div>
</body>

</html>