<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Properties</title>
    <style>
        .main{
            width: 700px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 50px;
            grid-row-gap: 30px; */
            grid-gap: 50px 50px;
        }
        .main div{
            padding: 50px;
            background-color: aqua;
            font-size: 50px;
            border: 1px solid black;
            text-align: center;
        }
        #div1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            padding-top: 160px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>