<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .main2 {
            /* border: 2px (solid|dashed|dotted) color/colorcode; */
            /* border-bottom
               border-top
               border-left
               border-right
            */
            width: 500px;
            height: 500px;
            background-color: yellow;
            text-align: center;
            font-size: 50px;
            border: 10px solid green;
        }

        .main {
            width: 477px;
            height: 467px;
            border: 3px solid red;
            /* margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px; */
            margin: 15px 10px 15px 10px;
        }
    </style>
</head>

<body>
    <div class="main2">
        <div class="main">
            Hello everyone
        </div>
    </div>
</body>

</html>